ImageResizer/MainWindow.xaml

<Window x:Class="ImageResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.489" Width="525">
    <Grid>
        <DockPanel Margin="5">
            <DockPanel DockPanel.Dock="Top">
                <TextBox x:Name="txbPath" HorizontalAlignment="Center" Margin="5,0,5,0"  Height="30" Width="450"/>
                <Button x:Name="btnOpenPath" HorizontalAlignment="Right" Width="30" Height="30" Content="..." Click="btnOpenPath_Click"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="30" Margin="0 5 0 5">
                <Button HorizontalAlignment="Left" Content="Settings" Width="100" Margin="100,0,0,0"/>
                <Button x:Name="btnResize" HorizontalAlignment="Right" Content="Resize" Width="100" Margin="0,0,100,0" Click="btnResize_Click"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                <StackPanel>
                    <Label x:Name="labelFilesTotal"/>
                    <Label x:Name="labelFilesResizeable"/>
                    <Label x:Name="labelRange1"/>
                    <Label x:Name="labelRange2"/>
                    <Label x:Name="labelRange3"/>
                    <Label x:Name="labelRange4"/>
                    <Label x:Name="labelRange5"/>
                    <Label x:Name="labelRange6"/>
                </StackPanel>
            </DockPanel>
            <DockPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <StatusBar Height="15">
                </StatusBar>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
